OK/CRUDDataGridWPF/Window2.xaml

<Window x:Class="CRUDDataGridWPF.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        xmlns:Custom="http://schemas.microsoft.com/wpf/2008/toolkit" 
        
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRUDDataGridWPF"
        Title="CRUD In DataGrid" Height="300" Width="627" ResizeMode="CanMinimize" 
        mc:Ignorable="d">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.912*"/>
            <RowDefinition Height="0.088*"/>
        </Grid.RowDefinitions>
        <!--AlternatingRowBackground="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}-->
        <Custom:DataGrid x:Name="dgData" Margin="0" AutoGenerateColumns="False" 
                         RowEditEnding="dgData_RowEditEnding" 
                         AlternatingRowBackground="Orange"
                         CommandManager.PreviewExecuted="dgData_PreviewExecuted"
                         CanUserAddRows="True" CanUserDeleteRows="True">
            <Custom:DataGrid.Columns>
                <Custom:DataGridTextColumn Binding="{Binding xempresa_id}" Header="Empresa" IsReadOnly="false"/>
                <Custom:DataGridTextColumn Binding="{Binding xfamilia_id}" Header="Codfamilia"/>
                <Custom:DataGridTextColumn Binding="{Binding xdescripcion}" Header="Familia" Width="*"/>
            </Custom:DataGrid.Columns>
        
        </Custom:DataGrid>
        <TextBox x:Name="Desc_Filtro"  HorizontalAlignment="Left" 
                      Height="20" Margin="0,0,0,0" 
                      TextWrapping="Wrap" 
                      Grid.Row="1"
                        Background="GreenYellow"
                      VerticalAlignment="Top" Width="60"/>
        <Button Content="Filtrar" HorizontalAlignment="Left" 
                    Margin="70,0,0,0" VerticalAlignment="Top" 
                    Width="30" Click="Filtrar_pulsado"
                    Background="LightYellow"
                Grid.Row="1"
                />

        <TextBlock x:Name="txtStatus" HorizontalAlignment="Left" 
                   Margin="110,0,0,0" Grid.Row="1" 
                   TextWrapping="Wrap" 
                   d:LayoutOverrides="Height" 
                   VerticalAlignment="Center"/>

    </Grid>
</Window>
