OK/CRUDDataGridWPF/Window1.xaml

<Window
    x:Class="CRUDDataGridWPF.Window1"
    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Custom="http://schemas.microsoft.com/wpf/2008/toolkit" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    Title="CRUD In DataGrid" Height="300" Width="627" ResizeMode="CanMinimize" mc:Ignorable="d">
    <Grid>
        
    	<Grid.RowDefinitions>
    		<RowDefinition Height="0.912*"/>
    		<RowDefinition Height="0.088*"/>
    	</Grid.RowDefinitions>
        <Custom:DataGrid x:Name="dgData" Margin="0" AutoGenerateColumns="False" 
                         RowEditEnding="dgData_RowEditEnding" 
                         CommandManager.PreviewExecuted="dgData_PreviewExecuted"
                         CanUserAddRows="True" CanUserDeleteRows="True">
            <Custom:DataGrid.Columns>
                <Custom:DataGridTextColumn Binding="{Binding ID}" Header="ID" IsReadOnly="True"/>
                <Custom:DataGridTextColumn Binding="{Binding FirstName}" Header="First Name"/>
                <Custom:DataGridTextColumn Binding="{Binding LastName}" Header="Last Name"/>
                <Custom:DataGridTextColumn Binding="{Binding EmailID}" Header="EmailID" Width="*"/>
                <Custom:DataGridTextColumn Binding="{Binding Contact}" Header="Contact" Width="120" />
            </Custom:DataGrid.Columns>    
        </Custom:DataGrid>
        <TextBlock x:Name="txtStatus" HorizontalAlignment="Left" Margin="8,0,0,0" Grid.Row="1" 
                   TextWrapping="Wrap" d:LayoutOverrides="Height" VerticalAlignment="Center"/>
        
    </Grid>
</Window>
